language: node_js
node_js:
- '0.12'
addons:
  code_climate:
    repo_token: ded2e619c7821992a61edaa83fd9a9eb2f7716db67c946b8ff051a7d55d01a67
deploy:
  provider: npm
  email: simbo@simbo.de
  api_key:
    secure: Tu074y3e5GKlg/I8sSZhqIZF2vnCEUli7LlN5ziHjPP8TqcSMAt7ulHFn/EcsN145QUaTxbBYW4hbDKpYvpY6/TMHN4TfdB5wDDj6qZvhQd8+gRjS4+MVyxV0mNdqAay0XMXIj7HNA1UX/D3Qy154c8mrKXiOUCVlbW9IMwyg3uutRCFSkm7fbzRHVmBk9BHJJvFKqs9pV6f7RfGpFOugN70Zr3pvrsH5KS3KzlW2Z3lkNHfZiL1I5Bu99eZBjxXlFbHIwnt6wCCde0iOqCISWiY2cGEmsfuEIXoJ4Nbi6Zo67nqudneSqX4epxa5SNvc3iYDIz+Zl8J2xrkU2jv6lJy1wEx2bagwTsuAeyh7EG/anP8P8bu18gt47w+jSiNbDwZpOqplMLLpglCBBlqQNfIjnVVOiD1/q8iXkrwBg83YV1QScXrG0YOAgXoCB1+HLWejcbhDxM2ROzuI2qQVRgRUjCQNgsWdOsZmuXOD4Lf7UrtxWzht5aOIqIRgzpbEEL/mFlTw9ChwpJKNoj/F6fLhm7jyz74ywjNDNHRgICWCzia3Md8TmjYLgPjmOYCYltPVYNxSPq+qhLSeUzqsRyqj7ndU0t27PvTA+b7JVnhfb/6zAsZgHpIqlmZH4MkX3kAP0ZO+CfJKqajox7gA0aZlV+SNj8etPtt3Ps9LAY=
  on:
    tags: true
    repo: simbo/requirements-mapper
    all_branches: true
after_script:
- npm run cover
- cat coverage/lcov.info | ./node_modules/.bin/codeclimate-test-reporter
