language: node_js
node_js:
- '0.12'
- '0.11.10'
deploy:
  provider: npm
  email: simbo@simbo.de
  api_key: ${NPM_API_KEY}
  on:
    tags: true
    repo: simbo/requirements-mapper
env:
  global:
  - secure: FLlwyaFyMM8djhp089aIYmehsD9J79AN1RiV3AVGBV1UoOL6/uB5zcY+hdXos0ZW1s3dcLVvuEA9hbb1xyrmYXF4qosZ/nmxlf5P6rAqBSpiqyLJ9FbIavuIysXoa2opxnJuBBeZOpWW54XtxoD55cs0TzH3s06qgML9WzxHshV0L5hlC8VuYhNuzvtHabm292f2MVcxxbS5SoZSlTil83LkYlH4w5GTDIiJj7sbXwNF520D5OfTFCk/v5Iz5M4doOdcxGfbVmb53pIyH5tMZNiufEu4LU9oLol1aLdUVNrrScYa/bg1ud9i0GKzfpRuPs9OUkTCIr7cTqO8I95sH9ai1GEGGQRBB6STBmGoNrdzXLgi6eqEOVcQKa9EEYt1MuFbgK/i+352ibpvzUc1XhBw7aXO126aS7sae/x8GMr69PKfY0RpOFJuVDdD1qk+R3gMXeWQH6sQimmEYKzeNtw9tLuRo/PholIAfycEbZr3oLHHDcliW51iuzTUcnAfepPf0mGNsnb/RMvJu0ie1ttO4at/3dt7xIh7Jd5B9VJaXhZEDOsLfkIvf1wnnFLDIEoshapJJT61urzoEMBzf9fGLzZKiasRwvr3g3MqKkDdAMH1jaaszDQQxhDcEJ1xgEEomIiOUdz/jwGqxgkO8dpFUVNW40r5hW6r5t3On/I=
  - secure: pH5wUD/cjTeANCRnCQxGI3FwNgXKDC2uR/Nzt5KH9/oi8Jdpe/a414sGmFyAMmX1bTCQx2XTXhRnhoX96472P84ku1z7Z8Ew05sCsISlJbq6TL11agdHPfoWdVSvAFXtY5trQf+YSQOQSkcxYB+rbm39sQsP04CFFS1d81VNwCg7CM55QIBAI9rAMGR6EeTHFyHVLWsJ2uZsZ8tbHOFMyFNzbUlwC/PEEo0LKm30cgNd0wj8X2AD7nFdAiIVELMq0qqAGVicyCQw0DiT7ELp8WJumD0Nj1rXh1YiVrsxi51qtPHZYIE2Ts4GbbRRZgVntqwj2mAPTPz/tECRBslh1WuB32/UL7EDl8tovad7ILBUKS8vjNjPQpqETeAN3QUfgPQelvQao4g/DiNimWYc+WG6ExSi1DHtaJItZPyWXabMofCptUDzYKNZnsa80M/axEt4A66te4oY5Yj9WpNPMiMSwl1lpgMbKDsYy7drVXksEPJUQJ14Vu9kGaGg0y6tx1zglofxwHvTLkkS2vUUJe/bQVxtHxVjS2W30RSciPDL0jgDGTXANHwK8pgoi/6vnwQQxJFWls+CGIV5iMQ1n/irpEEAwuR+gB4ksyzSog554+JraNAffi1YBe038FjYCQGCUDfFso2mUZqS0kIvuiAf8XgTPhhQ7C8Jf3YISDU=
after_script:
- npm run cover
- npm run codeclimate
