language: node_js
node_js:
- '0.12'
addons:
  code_climate:
    repo_token: ded2e619c7821992a61edaa83fd9a9eb2f7716db67c946b8ff051a7d55d01a67
deploy:
  provider: npm
  email: simbo@simbo.de
  api_key:
    secure: c/uxoXe5jhmFojzbzItgKsZE2SNOxyQ3dUF/5JjdSkke+fNL4rgeC4GMdO4eJ0i08EZ32r/Svpug3PQiQiPyOUFA6cmKYI0QdVCBZX967EM/QraZm8vG71h8J5TBMHMDowgL9tL1CbnGbGChpi5TrfxuvrqS+bmezx2dKarxZKKzxPKY2feUvYxT16AySWqXyVgMZZ9Se8PptaIjdFbF3J7nmR0BCKDT1CRXxgR9KqkdIyfUi3ZyKc/7t5WtC2FBmtyWp7EVODjMZj4mfEOTmx+rIBf1B2o+LDfsh4ZW8tS3MFZpkEkW+08Rh5naXMrxJkmVV2bjgqwNGx95ACWLY3AOJOYmj7YhoU0JhwHilThMP0ei/ddgUvsK1miNEtzmeYkZcnWMasBXZAMNke347pmbQ+EraPWAW4ZHlrOr7QoG+6UnErsT2MOIfsl0Z894vu3DpblU6a56s9N4ap/i8Wtgk7Gsz5WnzwDM/csgjMga/wYTnPJ6eZ02MfUwE3tBtHNvH5mSIzwPwJHWfytdV58/4ojyQIevO8DVVUH+V5F2cSyvvVz2uWw2yfTrgMU14L0PWKQ2fEtvgPMHtU5CURf6ZhNq2kqtq4cPFghKk7eGMtUKujQxYgLobaMKbE5fSRP+sWnO+dsSyFyCNSeI9fJbcMlwI7yu4/Nh5AKFo2w=
  on:
    tags: true
    repo: simbo/requirements-mapper
    all_branches: true
after_script:
- npm logout
- npm run cover
- npm run codeclimate
